
@import "../../../variables.less";

.page-login {
    background: url(/images/bg-50p.jpg) no-repeat top center;
    @media (min-width: @screen-lg-min) {
        background-size: cover;
    }
}

.section--login {
    form {
        width: 300px;
        clear: both;
    }
    .form {
        &--options {
            display: flex;
            flex-direction: column;
            text-align: center;
            .btn {
                padding-left: 36px;
                padding-right: 36px;
            }
            p {
                font-size: @font-size-small;
            }
        }
        &__sign-up {
            padding-top: 50px;
        }
    }
}
