
.listing--users {
    .table {
        img {
            border-radius: 50%;
            box-shadow: 0 4px 4px 1px rgba(0, 0, 0, 0.2);
            height: 48px;
            width: 48px;
        }
    }
}
