
@import "../../../variables.less";

.page-title {
	border-bottom: 1px @color-500 solid;
    display: flex;
    flex-direction: row;
    overflow: auto;
    &__content {
        flex: 1 1 50%;
        padding-left: 20px;
    }
    &__additional {
        align-items: flex-end;
        display: flex;
        flex: 1 1 50%;
        justify-content: flex-end;
        padding-right: 20px;

        .component {
            align-self: center;
        }
    }
}
