@import '../../../variables.less';

.logo {
	padding: @padding;
	text-align: center;

	&-title {
		font-size: @font-giant;
		color: @color-semi-dark;

		&:hover, &:focus, &:active {
			color: @color-dark;
			text-decoration: none;
		}
    }
}
