@import "../../../variables.less";

.form {
    &--centered {
        margin: 0 auto;
    }
}

.material .form {
    @material-ratio: 1.5;
    .form-group {
        position: relative;
        padding-top: @input-height-base;
        &--inline {
            padding: 0;
        }
    }
    .form-control {
        background: transparent;
        border: 0;
        border-bottom: 2px solid @color-400;
        border-radius: 0;
        box-shadow: none;
        height: @input-height-base * @material-ratio;
        line-height: @line-height-base * @material-ratio;
        &::placeholder {
            color: transparent;
        }
        & + label {
            bottom: 0;
            color: @color-300;
            display: block;
            height: @input-height-base * @material-ratio;
            font-size: @font-size-base;
            font-weight: normal;
            line-height: @line-height-base * @material-ratio;
            margin: 0;
            padding: @padding-base-vertical * @material-ratio @padding-base-horizontal;
            position: absolute;
            width: 100%;
        }
        &:focus + label, &.is-filled + label {
            color: @color-900;
            font-weight: bold;
            padding: @padding-base-vertical 0;
            top: 0;
        }
    }
}
