@import "./variables.less";

body {
    display: flex;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	min-height: 100vh;
}

nav-left {
    background: @color-primary;
    flex: 1 1 15%;
    max-width: 15%;
	position: relative;
	color: @color-bright;
	.nav {
		& > li {
			& > a {
				color: @color-bright;
				&:hover, &:focus {
					background: @color-primary-light;
					color: @color-bright;
				}
			}
		}
	}
}

nav-top {
    .navbar {
        &-default {
            background-color: @color-semi-bright;
            border: 0;
			border-radius: 0;
			.navbar-nav {
				& > li {
					a {
						color: @color-semi-dark;
					}
					a:hover:after {
						content: '';
						position: absolute;
						width: 100%;
						bottom: 0;
						left: 0;
						border-bottom: 2px solid @color-semi-dark;
					}
					a:hover {
						background-color: @color-neutral;
						color: @color-semi-dark;
					}
				}
			}
        }
    }
}

main-app {
	display: block;
	padding: 20px;
}

content {
    flex: 1 1 85%;
    max-width: 85%;
}
