
/**
 * @link http://www.color-hex.com/color-palettes/popular.php
 * @link http://www.color-hex.com/color-palette/185
 */

// Colors

@color-primary: #099AB2;
@color-primary-light: #14B2CC;

@color-secondary: #FF0076;
@color-secondary-light: #FF449B;

@color-dark: #3b5998;
@color-semi-dark: #8b9dc3;
@color-neutral: #dfe3ee;
@color-semi-bright: #f7f7f7;
@color-bright: #ffffff;

// Spacing

@margin: 15px;
@margin-2x: 2 * @margin;
@margin-3x: 3 * @margin;

@padding: 15px;
@padding-2x: 2 * @padding;
@padding-3x: 3 * @padding;

// Font sizing

@font-tiny: 12px;
@font-small: 16px;
@font-medium: 20px;
@font-large: 24px;
@font-giant: 30px;

// Toggles

@left-nav-toggle: 64px;
