@import '../../../variables.less';

.logo {
    display: flex;
    justify-content: center;
    line-height: 52px; // height of the top-menu + border
    height: 52px;
    &--lg {
        padding: 100px;
    }
    &__title {
        color: @color-900;
        font-size: @font-size-h3;
        .logo--lg & {
            font-size: @font-size-h1 * 2;
        }
        @media (min-width: @screen-md-min) {
            color: @color--50;
        }
        &-text {
            display: none;
        }
    }
}

nav-left.is-open .logo {
    padding: 0 @padding-base-horizontal;
    &__title {
        color: @color--50;
        &-text {
            display: inline-block;
        }
    }
}
