@import "../../../variables.less";
@import "../../../mixins.less";

.listing {
    .list {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .table {
        margin-left: 15px;
        margin-right: 15px;
        td,
        th {
            vertical-align: middle;
        }
    }
}
