@import '../../../variables.less';
@import '../../../mixins.less';

nav-top {
    .navbar-default {
        .nav-top--style;
        border-left: 0;
        border-radius: 0;
        border-right: 0;
        .navbar-nav {
            & > li {
                & > a, & > a:hover {
                    .nav-top--item-style;
                }
            }
            & > .open, & .active {
                & > a, & > a:hover, & > a:focus {
                    .nav-top--item-style-active
                }
            }
        }
    }
    .navbar-nav > li > .dropdown-menu {
        .nav-top--style;
        & > li > a {
            .nav-top--item-style;
        }
        & > li.active > a, & > li > a:hover, & > li > a:focus {
            .nav-top--item-style-active;
        }
    }
}

.component {
	&--top-profile, &--top-inbox {
        float: right;
    }
    &--top-inbox {
        .dropdown-menu {
            width: 260px;
            &  > li > a {
                font-size: @font-size-small;
                white-space: normal;
            }
        }
    }
}
