
@import "../../variables.less";

.left-nav {
    &__profile {
		display: flex;
		padding: @padding;
		background-color: @color-primary-light;
		margin-bottom: @margin;
        &-pic img {
			height: 70px;
			border: 3px solid @color-bright;	
        }
        &-info {
            color: @color-bright;
            padding: 10px 0 10px 20px;
        }
        &-info h2 {
            font-size: @font-large;
            padding: 0;
            margin: 0;
		}
    }
}
